FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    tesseract-ocr \
    poppler-utils \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Calvinwhow/ReviewPyper.git /app/ReviewPyper \
 && if [ ! -f /app/ReviewPyper/__init__.py ]; then touch /app/ReviewPyper/__init__.py; fi

COPY reviewpyper_api /app/reviewpyper_api

RUN pip install --no-cache-dir -r /app/ReviewPyper/requirements.txt \
 && pip install --no-cache-dir fastapi uvicorn[standard]

ENV PYTHONPATH=/app/reviewpyper_api:/app

WORKDIR /app/reviewpyper_api

EXPOSE 8000

CMD ["uvicorn", "fastapi:app", "--host", "0.0.0.0", "--port", "8000"]
