FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    tesseract-ocr \
    poppler-utils \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Calvinwhow/ReviewPyper.git /app/ReviewPyper \
 && if [ ! -f /app/ReviewPyper/__init__.py ]; then touch /app/ReviewPyper/__init__.py; fi

COPY reviewpyper_api /app/reviewpyper_api

# textract 1.6.5 pins beautifulsoup4~=4.8.0 but pypaperretriever requires
# beautifulsoup4==4.12.3 — an unresolvable conflict.  Strategy:
#   1. Strip the "textract" line from requirements.txt so pip never sees
#      the conflicting constraint during resolution.
#   2. Install everything else from requirements.txt (gets bs4 4.12.3).
#   3. Install textract==1.6.5 code-only (--no-deps).
#   4. Install textract's runtime deps individually (skip beautifulsoup4
#      since 4.12.3 is already present and works fine at runtime).
RUN sed '/^textract/Id' /app/ReviewPyper/requirements.txt > /tmp/reqs.txt \
 && pip install --no-cache-dir -r /tmp/reqs.txt \
 && pip install --no-cache-dir --no-deps textract==1.6.5 \
 && pip install --no-cache-dir \
    'argcomplete~=1.10.0' 'chardet==3.*' 'docx2txt~=0.8' \
    'extract-msg<0.30' 'pdfminer.six==20191110' \
    'python-pptx~=0.6.18' 'six~=1.12.0' 'SpeechRecognition~=3.8.1' \
    'xlrd~=1.2.0' \
 && pip install --no-cache-dir fastapi 'uvicorn[standard]'

ENV PYTHONPATH=/app/reviewpyper_api:/app:/app/ReviewPyper
ENV DATA_DIR=/data

RUN mkdir -p /data

WORKDIR /app/reviewpyper_api

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
